<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <title>Receitas de Vó</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <h1 class="titulo">
        <span class="preto"> Receitas de </span>
        <span class="laranja-titulo">Vó </span>
      </h1>
      <nav>
        <span class="menu"> <a href="../index.html">Home</a> </span>
        <span class="menu"> <a href="../carnes.html">Carnes</a> </span>
        <span class="menu"> <a href="../aves.html">Aves</a> </span>
        <span class="menu">
          <a href="../peixes.html">Peixes e Frutos do Mar</a>
        </span>
        <span class="menu"> <a href="../lanches.html">Lanches</a> </span>
        <span class="menu"> <a href="../sobremesas.html">Sobremesas</a> </span>
        <span class="menu"> <a href="../sopas.html">Sopas</a> </span>
      </nav>
    </header>
    <main>
      <h2 class="titulo-receita">Frango ao creme de milho</h2>
      <div id="div-receita">
        <div id="centralizar-foto">
          <img
            class="fotos-receitas"
            src="..\assets\img\frango_creme_milho.jpg"
            alt="foto de um bolo simples"
          />
        </div>
        <div id="informacoes-receita">
          <div class="descricao-receita">
            <p>
                Frango ao Creme de Milho é uma receita que combina sabores aconchegantes e texturas cremosas, perfeita para transformar seu almoço de fim de semana em um momento especial. Com ingredientes simples e preparo prático, você cria um prato digno de aplausos, que encanta tanto pelo sabor quanto pela apresentação. A suculência do frango desfiado misturado ao requeijão contrasta harmoniosamente com a delicadeza do creme de milho, resultando em uma explosão de sabores. Finalize com uma camada dourada de queijo ralado e surpreenda sua família e amigos com essa delícia caseira que é puro conforto e carinho!
            </p>
          </div>
          <div class="descricao-receita">
            <ul>
              <p class="laranja-titulo">Ingredientes:</p>
              <p>Para o Frango:</p>
              <li>1 peito de frango cozido e desfiado</li>
              <li>1/2 cebola picada</li>
              <li>sal</li>
              <li>pimenta-do-reino a gosto</li>
              <li>azeite a gosto</li>
              <li>2 dentes de alho amassados</li>
              <li>1/2 pote de requeijão</li>

              <br/>
              <p>Para o creme:</p>
              <li>1 lata de milho verde escorrida</li>
              <li>1 colher de sopa de amido de milho</li>
              <li>2 dentes de alho amassados</li>
              <li>azeite quanto baste</li>
              <li>1 lata de leite</li>
              <li>1 tablete de caldo de galinha</li>
              <li>1/2 cebola picada</li>
              <li>queijo ralado para polvilhar</li>
            </ul>
          </div>
          <div class="descricao-receita">
            <ol>
              <p class="laranja-titulo">Modo de preparo:</p>
              <p>Frango:</p>
              <li>Em uma panela refogue no azeite, a cebola e o alho.</li>
              <li>Adicione o frango e tempere a gosto.</li>
              <li>Incorpore o requeijão.</li>

              <br/>
              <p>Creme:</p>
              <li>Bata o milho, o leite, o amido de milho e o caldo de galinha no liquidificador.</li>
              <li>Em uma panela refogue a cebola e o alho no azeite.</li>
              <li>Incorpore a mistura do liquidificador, mexendo até borbulhar.</li>

              <br/>
              <p>Montagem:</p>
              <li>Disponha o frango no refratário, por cima o creme de milho.</li>
              <li>Cubra com queijo ralado e leve ao forno alto por cerca de 30 minutos, ou até dourar.</li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <footer id="rodape">
      <div>
        <p>Feito por Juliana Figueira</p>
        <div>
          <a href="https://github.com/julianafc">
            <img
              src="..\assets\img\logo_github.svg"
              alt="logo github"
              class="logo-redes"
            />
          </a>
        </div>

        <div>
          <a href="https://www.linkedin.com/in/juliana-figueira-513496268">
            <img
              src="..\assets\img\logo_linkedin.jpg"
              alt="logo linkedin"
              class="logo-redes"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
